<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>

</head>

<body>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 700;
        }

        .container {
            padding: 1rem;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            50% {
                opacity: 0;
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #drop--area {
            display: block;
            width: 550px;
            margin: 2rem auto;
            border: .2rem solid #75ace2;
            border-radius: 1rem;
            padding: 3rem;
        }

        #drop--area.highlight {
            border: .2rem dashed #75ace2;
        }

        #file--input {
            margin-bottom: 1rem;
            background: #75ace2;
            height: 100%;
            display: none;
        }

        #gallery {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-between;
        }

        .preview {
            height: 18rem;
            width: 18rem;
            overflow: hidden;
            position: relative;
            margin: 2rem .5rem 0;

            &::before {
                content: '';
                width: 50%;
                height: 50%;
                border-radius: 50%;
                border: .5rem solid transparent;
                border-color: transparent transparent transparent #fff;
                transition: all .5s ease-in;
                background: transparent;
                position: absolute;
                top: 23%;
                left: 20%;
                animation: spinner 1s linear 1s infinite;
            }
        }

        .progressSpan {
            background: #75ace2;
            opacity: .6;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1000;
            transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            top: 0;
            left: 0;
        }

        .done {
            height: 18rem;
            width: 18rem;
            overflow: hidden;
            position: relative;
            margin: 2rem .5rem 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .mainSpan {
            position: absolute;
            width: 2.5rem;
            height: 2.5rem;
            z-index: 2000;
            top: 3.2%;
            right: 10%;
            cursor: pointer;
            opacity: .9;
        }

        .spanOne {
            position: absolute;
            background: #fff;
            top: 2.2%;
            right: 34%;
            width: 11%;
            height: 85%;
            transform: rotate(-50deg);
            cursor: pointer;
        }

        .spanTwo {
            position: absolute;
            background: #fff;
            z-index: 2000;
            top: 3.2%;
            right: 34%;
            width: 11%;
            height: 85%;
            transform: rotate(50deg);
            cursor: pointer;
        }

        #thanks {
            display: none;
            font-size: 15px;
            margin-top: 40px;
        }

        .thanks {
            display: block;
        }

        .button {
            display: inline-block;
            padding: 1.5rem;
            width: 100%;
            background: #5891ca;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 2em;
            margin-left: .6rem;
            text-align: center;
            font-size: 16px;

            &:hover {
                background: #31679c;
                cursor: pointer;
            }

            @media (max-width: 575.98px) {
                #drop--area {
                    width: 100% !important;
                }
            }
    </style>

    <div class="container">
        <div id="drop--area">
            <form action="" class="form" id="form">
                <input type="file" id="file--input" multiple accept="image/*" onchange="handleFiles(this.files)">
                <label for="file--input" class="button">Select Photos</label>
                <div id="gallery"></div>
                <div id="thanks">Thank you for sharing</div>
            </form>
        </div>
    </div>

    <script>
        const dropArea = document.getElementById('drop--area');

        ['dragenter', 'dragover'].forEach(event => {
            dropArea.addEventListener(event, function (e) {
                e.preventDefault();
                e.stopPropagation();
                dropArea.classList.add('highlight');
            });
        });

        ['dragleave', 'drop'].forEach(event => {
            dropArea.addEventListener(event, function (e) {
                e.preventDefault();
                e.stopPropagation();
                dropArea.classList.remove('highlight');
            });
        });

        dropArea.addEventListener('drop', function (e) {
            e.preventDefault();
            e.stopPropagation();
            let dt = e.dataTransfer;
            let files = dt.files;
            handleFiles(files).then(result => {
                console.log(result.children)
            })
        });

        function handleFiles(files) {
            return new Promise((resolve, reject) => {
                const Files = Array.from(files);
                const createFileId = (length) => {
                    let str = "";
                    for (; str.length < length; str += Math.random().toString(36).substr(2));
                    return str.substr(0, length);
                }
                Files.forEach(file => {
                    file.id = createFileId((Math.round(file.lastModified * 100) / file.lastModified));
                    uploadFile(file);
                    previewFile(file);
                });

                resolve(document.getElementById('gallery'));
            })
        }

        function previewFile(file) {
            const reader = new FileReader();
            //console.log('file:id', file.id)
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                const img = document.createElement('img');
                const fig = document.createElement('figure');
                const spanOne = document.createElement('span');
                const spanTwo = document.createElement('span');
                const mainSpan = document.createElement('span');
                const progressSpan = document.createElement('span');
                fig.classList.add('preview');
                img.classList.add('img');
                mainSpan.classList.add('mainSpan');
                spanOne.classList.add('spanOne');
                spanTwo.classList.add('spanTwo');
                progressSpan.classList.add('progressSpan');
                progressSpan.id = file.id;
                mainSpan.onclick = function (e) {
                    this.parentElement.remove();
                }
                img.src = reader.result;
                [spanOne, spanTwo].forEach(item => {
                    mainSpan.appendChild(item);
                });
                [img, mainSpan, progressSpan].forEach(item => {
                    fig.appendChild(item);
                });
                document.getElementById('gallery').appendChild(fig);
            }
        }

        function uploadFile(file) {
            const config = {
                headers: { "X-Requested-With": "XMLHttpRequest" },
                onUploadProgress: function (progressEvent) {
                    let progress = Math.round((progressEvent.loaded * 100.0) / progressEvent.total);
                    if (document.getElementById(`${file.id}`) !== null) {
                        document.getElementById(`${file.id}`).style.height = `${100 - progress}%`;
                    }
                }
            }
            //add cloudinary url
            const url = 'https://api.cloudinary.com/v1_1/dmbas9zwc/upload';
            const data = new FormData();
            data.append("upload_preset", "koee2vl8"); //append cloudinary specific config
            data.append('file', file);
            axios.post(url, data, config).then(res => {
                if (res.data) {
                    const uploadedImgData = res.data;
                    const imgTag = document.getElementById(`${file.id}`).previousSibling.previousSibling;
                    imgTag.src = uploadedImgData.url;
                    imgTag.dataset.data = JSON.stringify(uploadedImgData);
                    document.getElementById(`${file.id}`).parentElement.classList.remove('preview');
                    document.getElementById(`${file.id}`).parentElement.classList.add('done');
                    document.getElementById('thanks').style.display = 'block';
                    //console.log(imgTag);
                }
            }).catch(err => {
                console.log(err);
            })
        } 
    </script>
</body>

</html>